==22162== Memcheck, a memory error detector
==22162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22162== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22162== Command: app/shell-app
==22162== 
Averaged sensor reading: 10
DONE
==22162== 
==22162== HEAP SUMMARY:
==22162==     in use at exit: 0 bytes in 0 blocks
==22162==   total heap usage: 53 allocs, 53 frees, 75,880 bytes allocated
==22162== 
==22162== All heap blocks were freed -- no leaks are possible
==22162== 
==22162== For lists of detected and suppressed errors, rerun with: -s
==22162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)